<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiseaseDetailViewController">
            <connections>
                <outlet property="spinner" destination="9Ut-8Z-XJH" id="cxI-dk-xIO"/>
                <outlet property="textView" destination="EaO-g8-HcS" id="Pbl-fV-za2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-g8-HcS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-8Z-XJH">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EaO-g8-HcS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1i4-sd-F35"/>
                <constraint firstAttribute="trailing" secondItem="EaO-g8-HcS" secondAttribute="trailing" id="5HS-M2-EGu"/>
                <constraint firstItem="EaO-g8-HcS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5mZ-6c-rXg"/>
                <constraint firstItem="9Ut-8Z-XJH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SNF-Th-Ph7"/>
                <constraint firstItem="9Ut-8Z-XJH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dVg-wl-xWe"/>
                <constraint firstAttribute="bottom" secondItem="EaO-g8-HcS" secondAttribute="bottom" id="viP-aV-LR2"/>
            </constraints>
        </view>
    </objects>
</document>
